project-files/source/views/index.jade
doctype html
html 
	head 
		title Cut Paste Copy
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" href="/assets/css/index.css")
		link(rel="shortcut icon" href="favicon.ico")
			
		body.content
			a(href="#").toggle.animated.slideInLeft
				i.fa.fa-bars#toggle
				
			.nav-container
				h1.cpc-logo cut paste copy

				nav
					a(href="/")
						i.fa.fa-home
						|   Home
					a(href="contact.html") 
						i.fa.fa-paper-plane-o
						|  Contact Us
					a(href="projects.html")
						i.fa.fa-wrench
						|  Projects

				a(href="mailto:nmhscutpastecopy@gmail.com").email-link +Email Us
			section.information-section
			
				- var assetsLocation = "assets/images/"
				.img-container
					img(src="#{assetsLocation}cpc-logo.png")
			
				h1 About Cut, Paste and Copy
				
				p Cut, Paste & Copy is a student run graphic design 
					| business. We use the Adobe Creative Suite programs, 
					| Photoshop, Illustrator, and inDesign.  
					| To practice our graphic design skills, we reach out to the 
					| community for real world experience.
				
				p For our past community projects we have created
					| business cards, T- shirt designs, posters, booklets, and more.  
					| If you would like to see the projects we have created,
					| vist our 
					a(href="projects.html").content-link projects page
					|. Please feel free 
					| to go to our 
					a(href="contact.html").content-link contact page
					|  to email us about any projects 
					| you would like us to create.  
					
				p This website was made with 
					i(style="color: red").fa.fa-heart
					|  by 
					a(href="http://nicholasadamou.me/").content-link Nicholas Adamou
					| .
	
				a(href="http://ctt.ec/f91oC").twitter-link
					.twitter-btn
						i.fa.fa-twitter
						span Tweet
					
			script(src="/vendors/jquery/dist/jquery.min.js")
			script(src="/assets/js/functions.js")

index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Cut, Paste &amp; Copy</title>
    <meta charset="utf-8">
    <meta name="description" content="A student run graphic design business.">
    <meta name="author" content="Nicholas Adamou">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="shortcut icon" href="favicon.ico">
    <body class="content"><a href="#" class="toggle animated slideInLeft"><i id="toggle" class="fa fa-bars"></i></a>
      <div class="nav-container">
        <h1 class="cpc-logo">Cut Paste &amp; Copy</h1>
        <nav><a href="/"><i class="fa fa-home"></i>  Home</a><a href="contact.html"> <i class="fa fa-paper-plane-o"></i> Contact Us</a><a href="projects.html"><i class="fa fa-wrench"></i> Projects</a></nav><a href="mailto:nmhscutpastecopy@gmail.com" class="email-link">+Email Us</a>
      </div>
      <section class="information-section">
        <div class="img-container"><img src="assets/images/cpc-logo.png"></div>
        <h1>About Cut, Paste &amp; Copy</h1>
        <p>
          Cut, Paste &amp; Copy is a student run graphic design 
          business. We use several of the Adobe Creative Suite programs, such as, 
          Photoshop, Illustrator, and inDesign.  
          We practice our graphic design skills both in the classroom and the 
          real world by reaching out to the community for projects. 
        </p>
        <p>
          We have designed business cards, t- shirts, posters, booklets, and more.  
          To see the projects we have created,
          vist our <a href="projects.html" class="content-link">projects page</a>. For any business inquiries, visit our <a href="contact.html" class="content-link">contact page</a>.
        </p><a href="http://ctt.ec/f91oC" class="twitter-link">
          <div class="twitter-btn"><i class="fa fa-twitter"></i><span>Tweet</span></div></a>
      </section>
      <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
      <script src="assets/js/functions-min.js"></script>
    </body>
  </head>
</html>
