contact.html
<!DOCTYPE html><html> <head> <title>Cut Paste Copy</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/assets/css/index.css"><link rel="shortcut icon" href="favicon.ico"><body class="content"><a href="#" class="toggle animated slideInLeft"><i id="toggle" class="fa fa-bars"></i></a><div class="nav-container"><h1 class="cpc-logo">cut paste copy</h1><nav><a href="/"><i class="fa fa-home"></i>  Home</a><a href="contact.html"> <i class="fa fa-paper-plane-o"></i> Contact Us</a><a href="projects.html"><i class="fa fa-wrench"></i> Projects</a></nav><a href="mailto:nmhscutpastecopy@gmail.com" class="email-link">+Email Us	</a></div><section class="contact-section"><h2>Contact Us</h2><p>This is the page where you can easily email Cut Paste Copy for questions pertaining to 
any projects we have done or information about our company.</p><p>To contact Cut Paste Copy, simply leave your 
name, email address, and your message and we will get 
back to you via email in a timely manner with the 
answers to the questions that you have raised.  </p><form action="//formspree.io/nmhscutpastecopy@gmail.com" method="POST"><label for="name" class="label">Enter Name: </label><input type="text" name="name" placeholder="Enter First and Last Name" id="name" class="field"><label for="email" class="label">Enter Email Address: </label><input type="email" name="email" placeholder="Enter Email Address" id="email" class="field"><label for="message" class="label">Enter Message: </label><textarea name="message" rows="10" placeholder="Enter Message"></textarea><button type="submit" class="submit"><i class="fa fa-paper-plane-o"> Send Message</i></button></form></section><script src="/assets/js/0-tools/min/jquery-2.1.4-min.js"></script><script src="/assets/js/functions.js"></script></body></head></html>

assets/jade/contact.jade
doctype html
html 
	head 
		title Cut Paste Copy
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" href="/assets/css/index.css")
		link(rel="shortcut icon" href="favicon.ico")
			
		body.content
			a(href="#").toggle.animated.slideInLeft
				i.fa.fa-bars#toggle
				
			.nav-container
				h1.cpc-logo cut paste copy

				nav
					a(href="/")
						i.fa.fa-home
						|   Home
					a(href="contact.html") 
						i.fa.fa-paper-plane-o
						|  Contact Us
					a(href="projects.html")
						i.fa.fa-wrench
						|  Projects

				a(href="mailto:nmhscutpastecopy@gmail.com").email-link +Email Us	
			section.contact-section
				h2 Contact Us
				p This is the page where you can easily email Cut Paste Copy for questions pertaining to 
					| any projects we have done or information about our company.
					
				p To contact Cut Paste Copy, simply leave your 
					| name, email address, and your message and we will get 
					| back to you via email in a timely manner with the 
					| answers to the questions that you have raised.  

				
				form(action="//formspree.io/nmhscutpastecopy@gmail.com" method="POST")
					label(for="name").label Enter Name: 
					input(type="text" name="name" placeholder="Enter First and Last Name").field#name
					label(for="email").label Enter Email Address: 
					input(type="email" name="email" placeholder="Enter Email Address").field#email
					label(for="message").label Enter Message: 
					textarea(name="message" rows="10" placeholder="Enter Message")
					button(type="submit").submit
						i.fa.fa-paper-plane-o  Send Message
				
			script(src="/assets/js/0-tools/min/jquery-2.1.4-min.js")
			script(src="/assets/js/functions.js")
