build/projects.html
<!DOCTYPE html>
<html> 
  <head> 
    <title>Cut Paste Copy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="shortcut icon" href="favicon.ico">
    <body class="content"><a href="#" class="toggle animated slideInLeft"><i id="toggle" class="fa fa-bars"></i></a>
      <div class="nav-container">
        <h1 class="cpc-logo">cut paste copy</h1>
        <nav><a href="/"><i class="fa fa-home"></i>  Home</a><a href="contact.html"> <i class="fa fa-paper-plane-o"></i> Contact Us</a><a href="projects.html"><i class="fa fa-wrench"></i> Projects</a></nav><a href="mailto:nmhscutpastecopy@gmail.com" class="email-link">+Email Us</a>
      </div>
      <section class="projects-section"><a href="assets/images/cpc-logo.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/cpc-logo.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">CPC Logo</div>
                        <div class="description">The Cut Paste Copy Logo.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">November 5th, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/namesposter.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/namesposter.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">Names Poster</div>
                        <div class="description">The Names Poster for Names Day.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">October 20th, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/tommywarhol.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/tommywarhol.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">Tommy Warhol Effect</div>
                        <div class="description">An attempt at the Tommy Warhol Effect.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">October 11th, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/cpcbusinesscard.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/cpcbusinesscard.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">CPC Offical Business Card</div>
                        <div class="description">Our custom made business card.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">October 3th, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/vangogh.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/vangogh.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">Vangogh Effect</div>
                        <div class="description">An attempt at an Vangogh-like-effect with an image of a cat.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">October 22th, 2015</div>
                      </div>
                    </div>
                  </div></a>
        <!--+project-item("improvapaloozaticket.jpg", "Improvapalooza Ticket Design", "A ticket design for the Improvapalooza drama show at New Milford High School", "November 11th, 2015")--><a href="assets/images/cpctshirtdesign.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/cpctshirtdesign.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">CPC Offical T-Shirt Design</div>
                        <div class="description">Our custom made t-shirt design.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">November 10th, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/wtzflyer.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/wtzflyer.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">Wild Times Zoo Flyer Design</div>
                        <div class="description">An attempt at a custom made flyer for a zoo.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">October 1st, 2015</div>
                      </div>
                    </div>
                  </div></a><a href="assets/images/comicportrait.png" target="_blank" class="link">
                  <div class="project-item-wrap animated slideInRight">
                    <div style="background-image: url(assets/images/comicportrait.png);" class="image-container"></div>
                    <div class="image-overlay">
                      <div class="meta">
                        <div class="name">A Comic Portrait Effect</div>
                        <div class="description">An attempt at a comic style portrait.</div>
                        <div class="instructions"> <strong>*Hint*:</strong> Click to Enlarge Image.</div>
                        <div class="itemDate">September 24th, 2015</div>
                      </div>
                    </div>
                  </div></a>
      </section>
      <script src="/vendors/jquery/dist/jquery.min.js"></script>
      <script src="/assets/js/functions.js"></script>
    </body>
  </head>
</html>

assets/jade/projects.jade
doctype html
html 
	head 
		title Cut Paste Copy
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" href="/assets/css/index.css")
		link(rel="shortcut icon" href="favicon.ico")
			
		body.content
			a(href="#").toggle.animated.slideInLeft
				i.fa.fa-bars#toggle
				
			.nav-container
				h1.cpc-logo cut paste copy

				nav
					a(href="/")
						i.fa.fa-home
						|   Home
					a(href="contact.html") 
						i.fa.fa-paper-plane-o
						|  Contact Us
					a(href="projects.html")
						i.fa.fa-wrench
						|  Projects

				a(href="mailto:nmhscutpastecopy@gmail.com").email-link +Email Us
			section.projects-section
				- var assetsLocation = "assets/images/"
				mixin project-item(itemImage, itemName, itemDescription, itemDate, itemSize)
					a(href="#{assetsLocation}#{itemImage}" target="_blank")
						.project-item-wrap.animated.slideInRight
							.image-container(style="background-image: url(#{assetsLocation}#{itemImage});")
							.image-overlay
								.meta
									.name #{itemName}
									.description #{itemDescription}.
									.instructions 
										strong *Hint*:
										|  Click to Enlarge Image.
									.itemDate #{itemDate}
						
				+project-item("cpc-logo.png", "CPC Logo", "The Cut Paste Copy Logo", "November 5th, 2015")
				+project-item("namesposter.png", "Names Poster", "The Names Poster for Names Day", "October 20th, 2015")
				+project-item("tommywarhol.png", "Tommy Warhol Effect", "An attempt at the Tommy Warhol Effect", "October 11th, 2015")
				+project-item("cpcbusinesscard.png", "CPC Offical Business Card", "Our custom made business card", "October 3th, 2015")
				+project-item("vangogh.png", "Vangogh Effect", "An attempt at an Vangogh-like-effect with an image of a cat", "October 22th, 2015")
				//+project-item("improvapaloozaticket.jpg", "Improvapalooza Ticket Design", "A ticket design for the Improvapalooza drama show at New Milford High School", "November 11th, 2015")
				+project-item("cpctshirtdesign.png", "CPC Offical T-Shirt Design", "Our custom made t-shirt design", "November 10th, 2015")
				+project-item("wtzflyer.png", "Wild Times Zoo Flyer Design", "An attempt at a custom made flyer for a zoo", "October 1st, 2015")
				+project-item("comicportrait.png", "A Comic Portrait Effect", "An attempt at a comic style portrait", "September 24th, 2015")
				
			script(src="/assets/js/0-tools/min/jquery-2.1.4-min.js")
			script(src="/assets/js/functions.js")
